<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html;" /><title></title></head><body style="font-family: Helvetica, Arial, sans-serif; font-size: 12px">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><!--[if gte mso 9]>

              <xml>

                            <o:OfficeDocumentSettings>

                                           <o:AllowPNG></o:AllowPNG>

                                           <o:PixelsPerInch>96</o:PixelsPerInch>

                           </o:OfficeDocumentSettings>

              </xml>

              <![endif]-->
<style type="text/css">/* CLIENT-SPECIFIC STYLES */

        .ExternalClass,

        .ReadMsgBody { width: 100%; }

        .ExternalClass,

        .ExternalClass p,

        .ExternalClass span,

        .ExternalClass font,

        .ExternalClass td,

        .ExternalClass div { line-height: 100%; }

        #outlook a { padding: 0; }

        body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

        img { -ms-interpolation-mode: bicubic; }

        div[style*="margin: 16px 0"] { margin: 0 !important; }

        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {

            color: inherit !important;

            text-decoration: none !important;

            font-size: inherit !important;

            font-family: inherit !important;

            font-weight: inherit !important;

            line-height: inherit !important;

        }

        /* SAMSUNG MAIL BLUE LINKS */

        #MessageViewBody a {

            color: inherit;

            text-decoration: none;

            font-size: inherit;

            font-family: inherit;

            font-weight: inherit;

            line-height: inherit;

        }

        /* Removes right gutter in GMAIL iOS APP for all iPhone sizes */

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {

            u ~ div #bodyTable {

                min-width: 320px !important;

            }

        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

            u ~ div #bodyTable {

                min-width: 375px !important;

            }

        }

        @media only screen and (min-device-width: 414px) {

            u ~ div #bodyTable {

                min-width: 414px !important;

            }

        }

 

        /* RESET STYLES */

        body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }

        #bodyTable { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        table, td { border-collapse: collapse !important; }

        img { border: 0; outline: none; line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; }

        a { text-decoration: none; }

        div,

        td,

        th,

        p { font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; }

        h1, h2, h3, h4, h5 { font-weight: normal; }

        ul, ol { padding: 0; }

        li { margin-left: 20px; }

        a, a:visited { color: #001A7A;}

        .inv-1-up-content__img img {

            width: 100%!important;

            max-width: 293px!important;

            height: auto!important;

        }

        a.button-chat-a, a.button-chat-a span {

            color: #fff;

        }

                            

                             .inv-footer__text a, .inv-footer__text a p, .inv-footer__text a div {

                                           color: white !important;

                                           text-decoration: underline !important;

                                           font-size: 16px !important;

                             }
</style>
<!--[if gte mso 9]>

        <style data-embed>

            table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

        </style>

        <![endif]-->
<style type="text/css">@media (max-width: 679px) {

  .wrapper {

    width: 100% !important;

  }

  .fluid-image, .inv-1-up-content__img img {

    max-width: 100% !important;

    height: auto !important;

    width: 100% !important;

    max-height: 100%!important;

  }

}

 

 

@media (max-width: 679px) {

  .spacer {

    height: 20px !important;

    line-height: 20px !important;

  }

}

 

 

@media (max-width: 679px) {

  #MessageViewBody .samsung-mail-fix {

    display: block !important;

    width: 14px !important;

    height: 2px !important;

    margin-top: -1px !important;

  }

}

 

 

@media (max-width: 374px) {

  a.button-chat-a {

    font-size: 11px !important;

    padding: 8px !important;

    color: #ffffff!important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-header__col-2 {

    width: auto !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-header__col-1, .inv-header__col-3 {

    width: 15px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-header__logo {

    width: 82px !important;

  }

}

 

 

@media (max-width: 374px) {

  .inv-header__logo {

    width: 68px !important;

  }

}

 

 

@media (max-width: 374px) {

  .inv-header__link, .inv-header__link:visited {

    font-size: 12px !important;

    line-height: 12px !important;

  }

}

 

 

@media (max-width: 679px) {

  #MessageViewBody .inv-header__notch {

    background-color: #FFFFFF !important;

  }

  #MessageViewBody .inv-header__notch img {

    margin-right: -1px !important;

  }

  #MessageViewBody .inv-header a.button-chat-a {

    padding: 11px !important;

    color: #ffffff!important;

  }

  #MessageViewBody .inv-header__col-1,

  #MessageViewBody .inv-header__col-3 {

    display: none !important;

  }

  #MessageViewBody .inv-header__col-2 {

    width: 100% !important;

  }

  #MessageViewBody .inv-header__logo {

    padding-left: 15px !important;

  }

  #MessageViewBody .inv-header__utility {

    padding-right: 15px !important;

  }

}

 

 

@media (max-width: 679px) {

  u ~ div #bodyTable .inv-header a.button-chat-a {

    padding: 11px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-footer__inner {

    padding: 55px 15px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-hero__inner {

    padding-left: 15px !important;

    padding-right: 15px !important;

    padding-bottom: 25px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-hero__title {

    font-size: 40px !important;

    line-height: 44px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-hero-image__col {

    width: auto !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-hero-image__col-margin {

    width: 15px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-hero-image__header-accent {

    height: 80px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-hero-image__caption {

    padding-bottom: 5px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-text__container {

    padding: 0 15px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-text__inner {

    padding-top: 10px !important;

    padding-left: 20px !important;

    padding-right: 20px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-cta__container {

    padding: 0 15px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-cta__inner {

    padding-top: 0 !important;

    padding-left: 20px !important;

    padding-right: 20px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-image__container {

    padding: 0 15px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-image__inner {

    padding-top: 10px !important;

    padding-left: 20px !important;

    padding-right: 20px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-image-title__container {

    padding: 0 15px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-image-title__inner {

    padding-top: 10px !important;

    padding-left: 8px !important;

    padding-right: 8px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-image-title__bg {

    padding: 16px 12px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-image-title__title {

    margin-bottom: 7px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-table__container {

    padding: 0 15px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-table__inner {

    padding-top: 10px !important;

    padding-left: 10px !important;

    padding-right: 10px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-table__data th,

  .inv-inline-table__data td {

    font-size: 12px !important;

    line-height: 17px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-table__data thead th {

    font-size: 11px !important;

    padding: 8px 5px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-table__data tbody th,

  .inv-inline-table__data tbody td {

    padding: 8px 5px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-event__container {

    padding: 0 15px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-event__inner {

    padding-top: 10px !important;

    padding-left: 8px !important;

    padding-right: 8px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-event__bg {

    padding: 32px 12px 24px 12px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-event__col-1, .inv-inline-event__col-2 {

    width: 100% !important;

    display: block !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-event__col-1 {

    padding-bottom: 17px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-event__spacer {

    padding-bottom: 30px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-legal-disclaimer__container {

    padding: 0 15px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-legal-disclaimer__inner {

    padding-top: 10px !important;

    padding-left: 20px !important;

    padding-right: 20px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-inline-legal-disclaimer__bg {

    padding: 8px 12px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-chat__container {

    padding: 25px 15px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-chat__inner {

    padding: 60px 20px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-legal-disclaimer__container {

    padding: 0 15px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-legal-disclaimer__inner {

    padding: 20px 20 0 20 !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-1-up-content__header {

    width: 92% !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-1-up-content__header-padding {

    padding: 25px 15px 15px 15px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-1-up-content__header-accent {

    height: 130px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-1-up-content__header-title {

    font-size: 30px !important;

    line-height: 34px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-1-up-content__col {

    width: 100% !important;

    display: block !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-1-up-content__col-margin {

    width: 15px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-1-up-content__col-padding {

    padding-right: 15px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-1-up-content__body {

    width: 100% !important;

    display: block !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-1-up-content__body-padding {

    padding: 20px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-1-up-content__img {

    width: 100% !important;

    display: block !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-3-up-content__header {

    width: 92% !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-3-up-content__header-padding {

    padding: 25px 15px 15px 15px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-3-up-content__header-accent {

    height: 130px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-3-up-content__header-title {

    font-size: 30px !important;

    line-height: 34px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-3-up-content__col {

    width: 100% !important;

    display: block !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-3-up-content__col-margin {

    width: 15px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-3-up-content__col-gutter {

    width: 100% !important;

    display: none !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-3-up-content__col-padding {

    padding-right: 15px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-3-up-content__body {

    padding: 20px !important;

    height: auto !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-3-up-content__title {

    font-size: 20px !important;

    line-height: 24px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-people-profile {

    width: 100% !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-people-profile__header {

    width: 92% !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-people-profile__header-padding {

    padding: 25px 15px 15px 15px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-people-profile__header-accent {

    height: 130px !important;

  }

}

 

 

@media (max-width: 679px) {

 .inv-people-profile__header-title {

    font-size: 30px !important;

    line-height: 34px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-people-profile__grid {

    width: 100% !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-people-profile__col {

    width: 100% !important;

    display: block !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-people-profile__col-margin {

    width: 15px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-people-profile__col-gutter {

    width: 100% !important;

    display: none !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-people-profile__col-padding {

    padding-right: 15px !important;

  }

}

 

 

@media (max-width: 679px) {

  .inv-people-profile__body {

    height: auto !important;

  }

}
</style>
<!--[if mso]>

<style>

              table,tr,td,p,div,h1,h2,h3,h4,h5,h6,span{

                             word-wrap: normal;

                             word-break: normal;

              }

</style>

<![endif]--><!-- Visually Hidden Preheader Text-->
<div style="line-height: 1px; overflow: hidden; font-size: 1px; display: none; max-height: 0px; max-width: 0px; opacity: 0; mso-hide: all;">&nbsp;</div>
<!-- /END Visually Hidden Preheader Text -->

<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="theme-slate" height="100%" id="bodyTable" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="inv-header" role="presentation" width="100%">
				<tbody>
					<tr>
						<td bgcolor="#ffffff" class="inv-header__col-1" height="116" style="line-height: 0 !important; font-size: 0px !important; background-color: rgb(255, 255, 255);" valign="top">&nbsp;</td>
						<td class="inv-header__col-2" height="116" valign="top" width="600">
						<table border="0" cellpadding="0" cellspacing="0" height="116" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="left" bgcolor="#ffffff" class="inv-header__logo" height="116" style="width: 125px; background-color: rgb(255, 255, 255);" valign="top" width="125"><!--Start logo goes here-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" height="116" role="presentation" width="100%">
										<tbody>
											<tr><!--start of logo-->
												<td align="left" bgcolor="#508775" class="inv-header__logo-link" pardot-region="Logo" style="padding: 20px 0px 0px 10px; background-color: rgb(255, 255, 255);" valign="top"><img alt="" border="0" height="56" src="https://insight.thirdbridge.com/l/536852/2019-10-22/6jytn/536852/103875/TB_Logo_black_blue_long_.png" style="width: 235px; height: 56px; border-width: 0px; border-style: solid;" width="235"></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="right" bgcolor="#508775" class="inv-header__utility" height="116" style="background-color: rgb(255, 255, 255);" valign="top">
									<table align="right" border="0" cellpadding="0" cellspacing="0" height="116" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="right" height="30" valign="bottom"><a class="inv-header__link" href="{{view_online}}" pardot-region="View in browser" pardot-region-type="link" style="color: rgb(80, 135, 165); line-height: 14px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: underline;" target="_blank">View in browser</a></td>
											</tr>
											<tr>
												<td height="15" style="line-height: 1px; font-size: 1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
											</tr>
											<tr>
												<td align="right" height="51" valign="bottom">&nbsp;</td>
											</tr>
											<tr>
												<td height="20" style="line-height: 1px; font-size: 1px; mso-line-height-rule: exactly;" valign="top">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--</tr>-->
								</tr>
							</tbody>
						</table>
						</td>
						<td bgcolor="#ffffff" class="inv-header__col-3" height="116" style="line-height: 0 !important; font-size: 0px !important; background-color: rgb(255, 255, 255);" valign="top">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="inv-hero" role="presentation" width="100%">
				<tbody>
					<tr>
						<td bgcolor="#d7ebf5" class="bg-color" style="background-color: rgb(215, 235, 245); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" valign="top"><!--Start of main headline centered-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="600">
							<tbody>
								<tr>
									<td align="left" class="inv-hero__inner" style="padding: 38px 0px 30px;" valign="top">
									<p class="inv-hero__eyebrow" pardot-region="Headline small" pardot-region-type="simple" style="margin: 0px; padding: 0px 0px 7px; color: rgb(80, 135, 165); text-transform: uppercase; line-height: 24px; letter-spacing: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold;">Wine experts</p>

									<h1 class="inv-hero__title" pardot-region="Headline big" pardot-region-type="simple" style="margin: 0px; color: rgb(80, 135, 165); line-height: 62px; font-family: Arial, Helvetica, sans-serif; font-size: 52px; font-weight: normal;">Join us for an evening of wine and networking</h1>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--End of main headline--><!--Start of hero image-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="inv-hero-image" role="presentation" width="100%">
				<tbody>
					<tr>
						<td class="inv-hero-image__col-margin" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="right" bgcolor="#D7EBF5" class="inv-hero-image__header-accent bg-color" height="150" style="background-color: rgb(215, 235, 245); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" valign="top">
									<div class="samsung-mail-fix bg-color" style="display: none; background-color: rgb(215, 235, 245); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td bgcolor="#ffffff" class="inv-hero-image__col" style="background-color: rgb(255, 255, 255);" valign="top" width="600">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr pardot-removable="">
									<td align="center" valign="top"><img alt="" border="0" class="fluid-image" height="300" pardot-height="300" pardot-region="Banner" pardot-region-type="image" pardot-width="600" src="https://insight.thirdbridge.com/l/536852/2019-10-29/6lhqj/536852/105001/Hedonism600x300.png" style="width: 600px; height: 300px; max-height: 300px; max-width: 600px;" width="600"></td>
								</tr>
								<tr pardot-removable="">
									<td align="left" class="inv-hero-image__caption" pardot-region="Banner - caption" pardot-region-type="simple" style="padding: 7px 16px 0px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; font-size: 12px;" valign="top"></td>
								</tr>
								<tr pardot-repeatable="">
									<td align="left" bgcolor="#ffffff" class="inv-inline-text__inner" pardot-data="" pardot-region="Article" style="padding: 20px 40px 10px; background: rgb(255, 255, 255);" valign="top"><!--<h2 class="inv-inline-text__title" style="margin: 0px 0px 12px; color: rgb(0, 26, 122); line-height: 28px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: normal;">Article title</h2>-->
<p class="inv-inline-text__desc" style="line-height: 24px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Dear&nbsp;{{Recipient.FirstName}}<br>
<br>
Come and enjoy an evening of wine and networking:</p>

<ul class="inv-inline-text__list" style="line-height: 24px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
	<li>Champagne on arrival.</li>
	<li>Wine tasting with three of Hedonism's sommeliers in the main tasting area.</li>
	<li>Selection of six wines.</li>
	<li>Plannets of charcuterie adn cheese or selection of canapés from the restaurant Hide.</li>
</ul>
</td>
								</tr>
								<tr pardot-repeatable="">
									<td align="center" bgcolor="#ffffff" class="inv-inline-event__inner" style="padding: 20px 16px 10px; background-color: rgb(255, 255, 255);" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#d7ebf5" class="inv-inline-event__bg" style="padding: 32px 24px; background-color: rgb(242, 243, 248);" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: rgb(215, 235, 245);" width="100%">
													<tbody>
														<tr>
															<td align="center" class="inv-inline-event__col-1" height="155" pardot-region="Event details - date and time" valign="top" width="50%"><img alt="" border="0" height="223" src="https://insight.thirdbridge.com/l/536852/2019-10-18/6j41n/536852/103551/invitationDrinks_08.png" style="width: 200px; height: 223px; border-width: 0px; border-style: solid;" width="200" vspace="4" hspace="10"><!--<h2 class="inv-inline-event__title" style="margin: 0px 0px 10px; color: rgb(0, 0, 0); line-height: 26px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;">Date &amp; Time</h2>

															<p class="inv-inline-event__desc" style="margin: 0px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">Monday 15th April 2019<br>
															7:00pm GMT</p>--></td>
															<td align="center" class="inv-inline-event__col-2" pardot-region="Event details - venue" valign="top" width="50%"><h2 class="inv-inline-event__title" style="margin: 0px 0px 10px; color: rgb(0, 0, 0); line-height: 26px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;">Monday 2nd December</h2>

<p class="inv-inline-event__desc" style="margin: 0px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">19hrs - 21hrs<br>
<br>
&nbsp;Hedonism Wines<br>
3-7 Davies St<br>
London W1K 3LD</p>
</td>
														</tr>
													</tbody>
												</table>
												<!--<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td class="inv-inline-event__spacer" style="padding: 0px 0px 36px; line-height: 0; font-size: 0px;" valign="top">&nbsp;</td>
														</tr>
													</tbody>
												</table>-->

												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td align="center" bgcolor="#508775" class="button-td" style="background: rgb(80, 135, 165); color: rgb(255, 255, 255); -webkit-font-smoothing: antialiased;" valign="top"><a class="button" href="https://insight.thirdbridge.com/l/536852/2019-10-29/6lhqv" pardot-region="CTA - event button" pardot-region-type="link" style="padding: 16px 22px; border: 1px solid rgb(80, 135, 165); border-image: none; text-align: center; color: rgb(255, 255, 255); text-transform: uppercase; line-height: 24px; letter-spacing: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; text-decoration: none; display: block; background-color: rgb(35, 110, 165);" target="_blank">CONFIRM YOUR ATTENDANCE</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="">
									<td align="left" bgcolor="#ffffff" class="inv-inline-text__inner" pardot-region="Article" style="padding: 0px 40px 10px; background-color: rgb(255, 255, 255);" valign="top"><p class="inv-inline-text__desc" style="line-height: 24px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">This event&nbsp;has&nbsp;limited capacity so reserve your place early to avoid disappointment.</p>
</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td class="inv-hero-image__col-margin" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="left" bgcolor="#d7ebf5" class="inv-hero-image__header-accent bg-color" height="150" style="background-color: rgb(215, 235, 245); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" valign="top">
									<div class="samsung-mail-fix bg-color" style="display: none; background-color: rgb(215, 235, 245); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="inv-legal-disclaimer" role="presentation" width="100%">
				<tbody>
					<tr>
						<td class="inv-legal-disclaimer__container" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="600">
							<tbody>
								<tr>
									<td align="left" class="inv-legal-disclaimer__inner" style="padding: 10px 0px 20px;" valign="top"><span>&nbsp;</span></td>
								</tr>
								<tr>
									<td align="left" class="inv-legal-disclaimer__inner" style="padding: 10px 0px 20px;" valign="top"><span>&nbsp;</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="inv-footer" role="presentation" width="100%">
				<tbody>
					<tr>
						<td bgcolor="#508775" class="inv-footer__bg" style="color: rgb(255, 255, 255); background-color: rgb(215, 235, 245); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="600">
							<tbody>
								<tr>
									<td align="left" class="inv-footer__inner" style="padding: 60px 0px 95px;" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="inv-footer__social" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
											</tr>
											<tr>
												<td class="inv-footer__text" pardot-data="" pardot-region="" pardot-removable="" pardot-repeatable="" style="background: rgb(80, 135, 165); color: rgb(255, 255, 255); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;" valign="top"><span style="color:#FFFFFF;">
													<br>
													Copyright 2019 Third Bridge<br>
<br>
You can update your mailing preferences </span><a href="{{EmailPreferenceCenter_547}}" rel="nofollow,noreferrer" style="color:#fff;"><span style="color:#FFFFFF;">here</span></a><span style="color:#FFFFFF;"> or </span><a href="{{Unsubscribe}}" rel="nofollow,noreferrer" style="color:#fff;"><span style="color:#FFFFFF;">unsubscribe</span></a><span style="color:#FFFFFF;">&nbsp;from Third Bridge emails.</span><br>
												
												<br>
												</td>
											</tr>
											<tr>
											</tr>
											<tr>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body></html>


