<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

    <!-- Facebook sharing information tags -->

    <meta property="og:title" content="%%subject%%" />



    <title>%%subject%%</title>

    <style>

        @media only screen and (max-width: 600px){

            .fullWidth{width:100% !important; height:auto !important;}

            .bodyPromo{padding: 20px 0 0 0!important;}

            .bodyContent{padding-left:10px !important; padding-right:10px !important;}

            .footerLink{width:100% !important; height:auto !important; display:block !important; text-align:center !important; padding:10px 0 !important;}

            .headerLink{width:100% !important; height:auto !important; display:block !important; text-align:center !important; padding:10px 0 !important;}

            .footerBar{display:none !important;}

        }

    </style>

    

</head>



<body bgcolor="#EEE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #EEE; margin: 0; padding: 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #EEE; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">

	<tbody>

		<tr>

			<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" valign="top"><!--template start-->

			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px;">

				<tbody>

					<tr>

						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!--preheader start-->

						<table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #EEE; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height:6px;" width="100%">

							<tbody>

								<tr style="">

									<td align="left" class="preheaderContent" pardot-data="" pardot-region="preheader-content" style="color: rgb(238, 238, 238); text-size-adjust: 100%; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 0px; text-align: left; overflow: hidden; font-size: 10px;" valign="top">Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.</td>

								</tr>

							</tbody>

						</table>

						<!--end preheader--></td>

					</tr>

					<tr>

						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!--body start-->

						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

							<tbody>

								<tr pardot-repeatable="">

									<td align="left" class="HeaderContent" pardot-data="line-height:1.5em;" pardot-region="header-content" style="text-size-adjust: 100%; color: rgb(58, 72, 86); font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 1.5em; text-align: left; padding: 20px 40px;" valign="top">

									<div style="text-align: center;">

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="pd-table" style="width:100%;">

										<tbody>

											<tr>

												<td class="headerLink" style="text-align:left;"><img alt="" border="0" src="https://via.placeholder.com/150x75" style="width: 150px; border-width: 0px; border-style: solid;" width="150"></td>

												<td class="headerLink" style="text-align:right; font-family: helvetica; font-size: 10px; letter-spacing: 2px; color: #a6b0b9;">MONTH 1ST, 2019</td>

											</tr>

										</tbody>

									</table>

									</div>

									</td>

								</tr>

								<tr pardot-repeatable="">

									<td align="left" class="bodyContent" pardot-data="line-height:1.5em;" pardot-region="body-content" style="text-size-adjust: 100%; color: rgb(58, 72, 86); font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 1.5em; text-align: left; padding: 20px 40px;" valign="top">

									<h1 style="display:block;font-size:26px;font-style:normal;font-weight:bold;letter-spacing:normal;line-height:26px;margin:0px;padding-bottom:10px; text-align:center;color:#003B4C;font-family:arial,helvetica,sans-serif;">Designing Your Template</h1>



									<h3 style="display: block; font-size: 16px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0px; padding-bottom: 10px; color: #72B1C8; text-align: center; font-family:arial,helvetica,sans-serif;">Creating a good-looking email is simple</h3>



									<div style="text-align: center;">Customize your template by clicking on the style editor tabs on your right. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content.</div>

									</td>

								</tr>

								<tr pardot-repeatable="">

									<td align="left" class="bodyPromo" pardot-data="line-height:1.5em;" style="text-size-adjust: 100%; color: rgb(58, 72, 86); font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 1.5em; text-align: left; padding: 20px 40px;" valign="top">

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="pd-table" style="width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#F8F9FA; border-color:#d2d7dc; border-width:1px; border-style:solid;">

										<tbody>

											<tr>

												<td pardot-region="promo-image" style="border-bottom: 1px solid #d2d7dc;">

												<div style="text-align: center;"><a href="https://www.yext.com/"><img alt="" border="0" class="fullWidth" height="274" src="https:/via.placeholder.com/520X270" style="width: 520px; border-width: 0px; border-style: solid; height: 274px;" width="520"></a></div>

												</td>

											</tr>

											<tr>

												<td align="left" pardot-data="" pardot-region="promo-text" style="text-size-adjust: 100%; text-align: left; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 1.5em; color: rgb(99, 112, 121); background: rgb(248, 249, 250); padding: 40px 20px;" valign="top">

												<h4 style="display:block;font-style:normal;font-weight:bold;letter-spacing:normal;line-height:26px;letter-spacing:8px;text-transform:uppercase;margin:0px;padding-bottom:10px;text-align:center; color:#7DAD3F; font-size:16px; font-family:arial,helvetica,sans-serif;">webinar</h4>



												<h1 style="display:block;font-size:24px;font-style:normal;font-weight:bold;letter-spacing:normal;line-height:26px;margin:0px;padding-bottom:10px; text-align:center;color:#003B4C;font-family:arial,helvetica,sans-serif;">Watch: Title of the Webinar</h1>



												<div style="text-align:center;">Customize your template by clicking on the style editor tabs on your right. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content.<br>

												&nbsp;</div>



												<div style="text-align: center;"><!--[if mso]>

  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:60px;v-text-anchor:middle;width:250px;" arcsize="50%" stroke="f" fillcolor="#003B4C">

    <w:anchorlock></w:anchorlock>

    <center>

  <![endif]--><a href="https://invadosolutions.com/" style="background-color:#003B4C;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;letter-spacing:2px;text-transform:uppercase;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Download Now</a><!--[if mso]>

    </center>

  </v:roundrect>

<![endif]--></div>

												</td>

											</tr>

										</tbody>

									</table>

									</td>

								</tr>

							</tbody>

						</table>

						<!--end body--></td>

					</tr>

					<tr>

						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!--footer start-->

						<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">

							<tbody>

								<tr>

									<td align="left" class="footerContent" pardot-data="link-color:#999999;" pardot-region="footer-content" style="text-size-adjust: 100%; color: rgb(153, 153, 153); font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; text-align: left; padding: 0px 20px 20px; background: #EEE;" valign="top">

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="pd-table">

										<tbody>

											<tr>

												<td style="text-align: center; padding:15px 8px;"><a href="http://www.facebook.com"><img alt="facebook" border="0" height="46" src="https://engage.invadosolutions.com/l/695503/2019-06-11/5kg4l/695503/16957/facebook.png" style="width: 46px; height: 46px; border-width: 0px; border-style: solid;" width="46"></a></td>

												<td style="text-align: center; padding:15px 8px;"><a href="https://twitter.com"><img alt="twitter" border="0" height="46" src="https://engage.invadosolutions.com/l/695503/2019-06-11/5kg4q/695503/16959/twitter.png" style="width: 46px; height: 46px; border-width: 0px; border-style: solid;" width="46"></a></td>

												<td style="text-align: center; padding:15px 8px;"><a href="https://www.linkedin.com"><img alt="linkedIn" border="0" height="46" src="https://engage.invadosolutions.com/l/695503/2019-06-11/5kg4s/695503/16961/linkedin.png" style="width: 46px; height: 46px; border-width: 0px; border-style: solid;" width="46"></a></td>

												<td style="text-align: center; padding:15px 8px;"><a href="https://www.instagram.com"><img alt="Instagram" border="0" height="46" src="https://engage.invadosolutions.com/l/695503/2019-06-11/5kg4v/695503/16963/instagram.png" style="width: 46px; height: 46px; border-width: 0px; border-style: solid;" width="46"></a></td>

											</tr>

										</tbody>

									</table>



									<hr>

									<p align="center">%%account_address%%</p>



									<p align="center">&nbsp; You're receiving this email because you subscribed to Marketing Promotional Materials&nbsp;on our website.</p>

									</td>

								</tr>

								<tr>

									<td align="left" class="footerContent original-only" pardot-data="link-color:#999999;" pardot-region="footer-content" style="text-size-adjust: 100%; color: rgb(153, 153, 153); font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; text-align: left; padding: 0px 20px 20px; background: #EEE;" valign="top">

									<div style="text-align: center;">

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="pd-table" style="width:100%;text-size-adjust: 100%; color: rgb(153, 153, 153); font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; text-align: left; padding: 0px 20px 20px; background: #EEE;">

										<tbody>

											<tr>

												<td class="footerLink" style="text-align:right;">Update your <a href="%%email_preference_center%%" style="text-size-adjust: 100%; color: rgb(153, 153, 153); font-weight: normal; text-decoration: underline;">email preferences</a></td>

												<td class="footerBar">&nbsp;&nbsp;|&nbsp;&nbsp;</td>

												<td class="footerLink" style="text-align:left;"><a href="%%unsubscribe%%" style="text-size-adjust: 100%; color: rgb(153, 153, 153); font-weight: normal; text-decoration: underline;">Unsubscribe from all future emails</a></td>

											</tr>

										</tbody>

									</table>

									</div>

									</td>

								</tr>

							</tbody>

						</table>

						<!--end footer--></td>

					</tr>

				</tbody>

			</table>

			<!--end template--></td>

		</tr>

	</tbody>

</table>

<br>

<!--



                    Built by

					@@@@@@@@@@@@@   @@@@@@@@@@@@@	@@@@@@@@@@@@@@	@@@@	@@@@	@@@@@@@@@@@@@	@@@@@@@@@@
					@@@@@@@@@@@@@	@@@@@@@@@@@@@	@@@@@@@@@@@@@@	@@@@	@@@@	@@@@@@@@@@@@@	@@@@@@@@@@@@
					@@@@			@@@@				 @@@@		@@@@	@@@@	@@@@			@@@@	@@@@@
					@@@@			@@@@				 @@@@		@@@@	@@@@	@@@@			@@@@	@@@@@
					@@@@			@@@@				 @@@@		@@@@	@@@@	@@@@			@@@@	@@@@
					@@@@@@@@@		@@@@@@@@@@@@@		 @@@@		@@@@@@@@@@@@	@@@@@@@@		@@@@@@@@@@@
					@@@@@@@@@		@@@@@@@@@@@@@		 @@@@		@@@@@@@@@@@@	@@@@@@@@		@@@@@@@@@@
					@@@@					 @@@@		 @@@@		@@@@	@@@@	@@@@			@@@@	@@@@
					@@@@					 @@@@		 @@@@		@@@@	@@@@	@@@@			@@@@	 @@@@
					@@@@					 @@@@		 @@@@		@@@@	@@@@	@@@@			@@@@	  @@@@
					@@@@@@@@@@@@@	@@@@@@@@@@@@@		 @@@@		@@@@	@@@@	@@@@@@@@@@@@	@@@@	   @@@@
					@@@@@@@@@@@@@	@@@@@@@@@@@@@		 @@@@		@@@@	@@@@	@@@@@@@@@@@@	@@@@		@@@@

                                                                                             

             
        -->

</body>

</html>