<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Air1</title>
<style type="text/css">
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
a[href^=tel]{ color:inherit; text-decoration:none;}
div#emailContents td.border-pardot{height:30px !important;}
</style>
    <style type="text/css">
    table{
      border-collapse:collapse; 
      mso-table-lspace:0pt; 
      mso-table-rspace:0pt;
      mso-cellspacing: 0px; 
      mso-padding-alt: 0px 0px 0px 0px;
    }
  @media only screen and (max-width:480px){
      table {
        width: 100% !important;
        height: auto !important;
      }
	  td.resize-banner img{width: 100% !important; height: auto !important;}
	  table.center-table{width: auto !important;}
	  table.center-table2{width: auto !important;}
	  table.center-table3{width: auto !important;}
	  table.button-resize{width: auto !important;}
	  td.mobile-padding-top-20{padding-top:20px !important;}
	  td.mobile-width-social {width:50px !important;}
	}
	</style>
	<style type="text/css">
	@media only screen and (max-width:480px){
	  td.mobile-width-social img {width:30px !important; height: auto !important;}
	  td.mobile-width-social1 {width:30px !important;}
	  td.mobile-width-social1 img {width:30px !important; height: auto !important;}
	  td.mobile-padding-top-20{padding-top:40px !important;}
	  td.mobile-padding-top-202{padding-top:30px !important;}
	  td.mobile-footer{font-size:12px !important;padding-left:20px !important;padding-right:20px !important;}
	  td.left-cell-width{width:70px !important;}
	  td.left-cell-width img{width:40px !important; height: auto !important;}
	  td.right-cell-width{width:30px !important;}
	  
    }
     </style>
	 <style type="text/css">
	@media only screen and (max-width:480px){
	  td.right-cell-width img{width:30px !important; height: auto !important;}
	  td.center-text{text-align:center !important;padding-bottom:16px !important;}
	  td.cell-width{ width:40px !important;}
	  td.cell-width img{ width:30px !important; height: auto !important;}
	  table.table-width-auto{width:auto !important;}
	}
	 </style>
	 <style type="text/css">
	@media only screen and (max-width:480px){	
	  img.resize-icon{display:block !important; border:0 !important; width:41px !important; height:41px !important;}
	  td.mobile-icons{display:block !important; width:140px !important; margin:auto !important;}
	  td.mobile-icons2{width:90px !important;}
	  table.mobile-icons2{width:90px !important;}
	  img.mobile-logo{display:block !important; border:0 !important; width:100px !important; height:auto !important; padding-right:10px !important}
	  td.mobile-text{text-align:center !important;}
	  td.mobile-icons3{width:90px !important; display:block !important; margin:auto !important;}
	  img.img-center{width:200px !important; height:auto !important; display:block !important; margin:auto !important;}
	  img.credit-mobile{display:block !important; border:0 !important; margin:auto !important; width:80px !important; height:auto !important;}
	  img.energy-mobile{display:block !important; border:0 !important; margin:auto !important; width:89px !important;height:auto !important;}
	  img.us-mobile{display:block !important; border:0 !important; margin:auto !important; width:41px !important;height:auto !important;}
    }
     </style>
</head>
<body bgcolor="#fbfbfb">
<table bgcolor="#fbfbfb" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:100%;" width="100%">
	<tbody>
		<tr>
			<td valign="top">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px; margin: 0 auto;" width="600">
				<tbody>
					<tr pardot-repeatable="" style="">
						<td valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; margin:0 auto; width:100%;" width="100%">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td style="padding-top:20px;padding-bottom:20px;" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:130px" width="130px">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td class="mobile-logo-center" pardot-region="body_content" style="padding-left:30px;" valign="top"><a href="http://www.thirdbridge.com/"><img alt="" class="mobile-logo" height="68" src="https://insight.thirdbridge.com/l/536852/2019-09-10/64zk4/536852/99583/Logo.png" style="display: block; border:0;" width="130"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td>
									<table align="right" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:180px;" width="180px">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td>
												<table align="right" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" width="100%">
													<tbody>
														<tr pardot-repeatable="" style="">
															<td class="mobile-icons2" style="padding-right:30px; text-align:right;" valign="top">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="mobile-icons2" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; margin:0 auto; width:90px;" width="90px">
																<tbody>
																	<tr pardot-repeatable="" style="">
																		<td pardot-region="body_content" valign="top"><a href="https://www.linkedin.com/company/third-bridge" style="text-decoration:none;" target="_blank"><img alt="" height="23" src="https://insight.thirdbridge.com/l/536852/2019-09-10/64zjz/536852/99579/instagram_icon.png" style="display: block; border:0;" width="23"> </a></td>
																		<td pardot-region="body_content" valign="top"><a href="https://twitter.com/teamthirdbridge" style="text-decoration:none;" target="_blank"><img alt="" height="23" src="https://insight.thirdbridge.com/l/536852/2019-09-10/64zk6/536852/99587/twitter_logo.png" style="display: block; border:0;" width="23"> </a></td>
																		<td pardot-region="body_content" style="width:23px;" valign="top" width="23"><a href="https://www.youtube.com/channel/UCwbREKZmCASqurh3Az1thxQ" style="text-decoration:none;" target="_blank"><img alt="" height="23" src="https://insight.thirdbridge.com/l/536852/2019-09-10/64zkb/536852/99589/youtube_icon.png" style="display: block; border:0;" width="23"> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td style="padding-right:30px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" width="100%">
													<tbody>
														<tr pardot-repeatable="" style="">
															<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: right; color: rgb(51, 51, 51); font-size: 14px; padding-top: 12px;line-height: 18px;" valign="top">Content Launch</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td class="resize-banner" pardot-region="body_content" valign="top"><a href="https://podcasts.apple.com/us/podcast/third-bridge-podcast/id1479209022" target="_blank"><img alt="" border="0" height="200" src="https://insight.thirdbridge.com/l/536852/2019-09-23/67tzn/536852/100857/hero.png" style="width: 600px; height: 200px; border-width: 0px; border-style: solid;" width="600"></a></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td style="padding-left:30px; padding-right:30px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; margin:0 auto; width:100%;" width="100%">
						</table>
						</td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: rgb(51, 51, 51); font-size: 14px; padding-left: 30px; padding-right: 30px; padding-top: 12px; line-height: 18px;" valign="top">
						<p>Every business starts with a story; every entrepreneur has a journey. Each month, the Third Bridge Podcast delves into a different story&nbsp;and uncovers the obstacles that our guests have overcome in order to take the world’s biggest innovations to market.</p>
						</td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: rgb(0, 0, 0); font-size: 36px; line-height: 45px; padding-left: 30px; padding-right: 30px; padding-top: 20px; background: rgb(255, 255, 255);" valign="top">Tune in now</td>
					</tr>
					<!-- Thumbnail Left, Text Right : BEGIN -->
					<tr pardot-repeatable="" style="">
						<td dir="ltr" pardot-data="" pardot-region="body_content" style="padding: 10px; background: rgb(255, 255, 255);" width="100%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr pardot_repeatable=""><!-- Column : BEGIN -->
									<td class="stack-column-center" pardot-region="body_content" width="33.33%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td dir="ltr" style="padding: 0 10px;" valign="top"><a href="https://podcasts.apple.com/us/podcast/a-conversation-with-tobias-peggs-from-square-roots/id1479209022?i=1000449952593" target="_blank"><img alt="alt_text" border="0" class="center-on-narrow" height="200" src="https://insight.thirdbridge.com/l/536852/2019-09-23/67sx4/536852/100829/podcast_tobias_200x200.png" style="height: 200px; font-family: sans-serif; font-size: 15px; line-height: 15px; color: rgb(85, 85, 85); width: 200px; border-width: 0px; border-style: solid;" width="200"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- Column : END --><!-- Column : BEGIN -->
									<td class="stack-column-center" width="75%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="center-on-narrow" dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" valign="top">
												<p style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #8e8e93;"><span style="font-size:14px;">SEPTEMBER 2019</span></p>

												<p style="margin: 0 0 10px 0; font-size: sans-serif; font-size:22px; line-height:28px"><span style="color:#000000;"><span style="font-size:22px;">Tobias Peggs</span></span><br>
												<span style="font-size:18px;  margin= 0 0 10px 0">Square Roots,<br>
												CEO</span></p>
												<!-- Button : BEGIN -->

												<table border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" role="presentation" style="float:left;">
													<tbody>
														<tr>
															<td class="button-td button-td-primary" style="border-radius: 4px"><a href="https://podcasts.apple.com/us/podcast/a-conversation-with-tobias-peggs-from-square-roots/id1479209022?i=1000449952593" target="_blank"><img alt="Listen on Apple" border="0" height="52" src="https://insight.thirdbridge.com/l/536852/2019-09-23/67sxg/536852/100835/podcast_apple_147x45.png" style="width: 150px; height: 52px; border-width: 0px; border-style: solid;" width="150"></a></td>
															<td style="">&nbsp;</td>
															<td class="button-td button-td-primary" img="https://insight.thirdbridge.com/l/536852/2019-09-23/67sxg/536852/100835/podcast_apple_147x45.png" style="border-radius: 4px; "><a href="https://open.spotify.com/episode/0AS0bkNPHbAKzqGwmowp4A" target="_blank"><img alt="Listen on Spotify" border="0" height="52" src="https://insight.thirdbridge.com/l/536852/2019-09-23/67sxj/536852/100837/podcast_spotify_147x45.png" style="width: 150px; height: 52px; border-width: 0px; border-style: solid;" width="150"></a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- Column : END -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: rgb(51, 51, 51); font-size: 14px; padding-left: 30px; padding-right: 30px; padding-top: 12px; line-height: 18px;" valign="top">
						<hr></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td dir="ltr" pardot-data="" pardot-region="body_content" style="padding: 10px; background: rgb(255, 255, 255);" width="100%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr pardot_repeatable=""><!-- Column : BEGIN -->
									<td class="stack-column-center" pardot-region="body_content" width="33.33%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td dir="ltr" style="padding: 0 10px;" valign="top"><a href="https://podcasts.apple.com/us/podcast/a-conversation-with-chris-bledsoe-from-ollie-co-living/id1479209022?i=1000450108568" target="_blank"><img alt="Chris Bledsoe" border="0" class="center-on-narrow" height="200" src="https://insight.thirdbridge.com/l/536852/2019-09-23/67sxd/536852/100833/podcast_chris_200x200.png" style="height: 200px; font-family: sans-serif; font-size: 15px; line-height: 15px; color: rgb(85, 85, 85); width: 200px; border-width: 0px; border-style: solid;" width="200"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- Column : END --><!-- Column : BEGIN -->
									<td class="stack-column-center" width="75%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="center-on-narrow" dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" valign="top">
												<p style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #8e8e93;"><span style="font-size:14px;">SEPTEMBER 2019</span></p>

												<p style="margin: 0 0 10px 0; font-size: sans-serif; font-size:22px; line-height:28px"><span style="color:#000000;">Chris Bledsoe</span><br>
												<span style="font-size:18px;  margin= 0 0 10px 0">Ollie Co-Living,<br>
												Co-Founder &amp; CEO</span></p>
												<!-- Button : BEGIN -->

												<table border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" role="presentation" style="float:left;">
													<tbody>
														<tr>
															<td class="button-td button-td-primary" style="border-radius: 4px"><a href="https://podcasts.apple.com/us/podcast/a-conversation-with-chris-bledsoe-from-ollie-co-living/id1479209022?i=1000450108568" target="_blank"><img alt="Listen on Apple" border="0" height="52" src="https://insight.thirdbridge.com/l/536852/2019-09-23/67sxg/536852/100835/podcast_apple_147x45.png" style="width: 150px; height: 52px; border-width: 0px; border-style: solid;" width="150"></a></td>
															<td style="">&nbsp;</td>
															<td class="button-td button-td-primary" img="https://insight.thirdbridge.com/l/536852/2019-09-23/67sxg/536852/100835/podcast_apple_147x45.png" style="border-radius: 4px; "><a href="https://open.spotify.com/episode/2VsKlG27IhI7IR8i4HSjEh" target="_blank"><img alt="Listen on Spotify" border="0" height="52" src="https://insight.thirdbridge.com/l/536852/2019-09-23/67sxj/536852/100837/podcast_spotify_147x45.png" style="width: 150px; height: 52px; border-width: 0px; border-style: solid;" width="150"></a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- Column : END -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: rgb(51, 51, 51); font-size: 14px; padding-left: 30px; padding-right: 30px; padding-top: 12px; line-height: 18px;" valign="top">
						<hr></td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td dir="ltr" pardot-data="" pardot-region="body_content" style="padding: 10px; background: rgb(255, 255, 255);" width="100%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr pardot_repeatable=""><!-- Column : BEGIN -->
									<td class="stack-column-center" pardot-region="body_content" width="33.33%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td dir="ltr" style="padding: 0 10px;" valign="top"><a href="https://podcasts.apple.com/us/podcast/conversation-mike-bandar-from-hopper-hq-turn-partners/id1479209022?i=1000450108569" target="_blank"><img alt="Mike Bandar" border="0" class="center-on-narrow" height="200" src="https://insight.thirdbridge.com/l/536852/2019-09-23/67sxb/536852/100831/podcast_mike_200x200.png" style="height: 200px; font-family: sans-serif; font-size: 15px; line-height: 15px; color: rgb(85, 85, 85); width: 200px; border-width: 0px; border-style: solid;" width="200"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- Column : END --><!-- Column : BEGIN -->
									<td class="stack-column-center" width="75%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="center-on-narrow" dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" valign="top">
												<p style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #8e8e93;"><span style="font-size:14px;">SEPTEMBER 2019</span></p>

												<p style="margin: 0 0 10px 0; font-size: sans-serif; font-size:22px; line-height:28px"><span style="color:#000000;">Mike Bandar</span><br>
												<span style="font-size:18px;  margin= 0 0 10px 0">Hopper HQ &amp; Turn Partners,<br>
												Founder</span></p>
												<!-- Button : BEGIN -->

												<table border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" role="presentation" style="float:left;">
													<tbody>
														<tr>
															<td class="button-td button-td-primary" style="border-radius: 4px"><a href="https://podcasts.apple.com/us/podcast/conversation-mike-bandar-from-hopper-hq-turn-partners/id1479209022?i=1000450108569" target="_blank"><img alt="Listen on Apple" border="0" height="52" src="https://insight.thirdbridge.com/l/536852/2019-09-23/67sxg/536852/100835/podcast_apple_147x45.png" style="width: 150px; height: 52px; border-width: 0px; border-style: solid;" width="150"></a></td>
															<td style="">&nbsp;</td>
															<td class="button-td button-td-primary" img="https://insight.thirdbridge.com/l/536852/2019-09-23/67sxg/536852/100835/podcast_apple_147x45.png" style="border-radius: 4px; "><a href="https://open.spotify.com/episode/5F2XNsY9QBrtYY6gbVOdsH" target="_blank"><img alt="Listen on Spotify" border="0" height="52" src="https://insight.thirdbridge.com/l/536852/2019-09-23/67sxj/536852/100837/podcast_spotify_147x45.png" style="width: 150px; height: 52px; border-width: 0px; border-style: solid;" width="150"></a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --></td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- Column : END -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td style="padding-bottom:20px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="button-resize" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;margin: 0 auto; width:100%" width="100%">
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="button-resize" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;margin: 0 auto; width:100%" width="100%">
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td style="padding-top:20px;padding-bottom:20px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="button-resize" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;margin: 0 auto; width:100%" width="100%">
						</table>
						</td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td valign="top">
						<table align="center" bgcolor="#00609f" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; margin:0 auto; width:100%;" width="100%">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td class="resize-banner" pardot-region="body_content" valign="top"><img alt="" height="77" src="https://insight.thirdbridge.com/l/536852/2019-09-10/64zk2/536852/99581/Layer_2.jpg" style="display: block; border:0;" width="600"></td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: center; color:#ffffff; line-height: 18px; font-size: 14px; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom:30px;" valign="top">Follow us on social media:</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td class="mobile-icons" valign="top">
									<table align="center" bgcolor="#00609f" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; margin:0 auto; width:140px;" width="140">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td class="resize-icon" pardot-region="body_content" valign="top"><a href="https://www.linkedin.com/company/third-bridge" style="text-decoration:none;color:#https://www.linkedin.com/company/third-bridge;" target="_blank"><img alt="" height="41" src="https://insight.thirdbridge.com/l/536852/2019-09-10/64zjv/536852/99575/insta_icon_white.png" style="display: block; border:0;" width="41"> </a></td>
												<td class="resize-icon" pardot-region="body_content" valign="top"><a href="https://twitter.com/teamthirdbridge" style="text-decoration:none;color:#https://twitter.com/teamthirdbridge;" target="_blank"><img alt="" height="41" src="https://insight.thirdbridge.com/l/536852/2019-09-10/64zk8/536852/99585/twitter_icon_white.png" style="display: block; border:0;" width="41"> </a></td>
												<td class="resize-icon" pardot-region="body_content" valign="top"><a href="https://www.youtube.com/channel/UCwbREKZmCASqurh3Az1thxQ" style="text-decoration:none;color:#https://www.youtube.com/channel/UCwbREKZmCASqurh3Az1thxQ;" target="_blank"><img alt="" height="41" src="https://insight.thirdbridge.com/l/536852/2019-09-10/64zkd/536852/99591/youtube_icon_white.png" style="display: block; border:0;" width="41"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td class="mobile-icons" valign="top">
									<table align="center" bgcolor="#00609f" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; margin:0 auto; width:140px;" width="140">
										<tbody>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: center; color:#ffffff; line-height: 18px; font-size: 14px; padding-left: 30px; padding-right: 30px; padding-top: 30px; " valign="top"><i>Copyright © 2019 Third Bridge, All rights reserved.</i></td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: center; color:#ffffff; line-height: 18px; font-size: 14px; padding-left: 30px; padding-right: 30px; padding-top: 12px; " valign="top">Want to change how you receive these emails?<br>
									You can <a href="{{EmailPreferenceCenter_547}}" rel="nofollow,noreferrer" style="text-decoration:underline;color:#ffffff;">update your email preferences</a>&nbsp;or <a href="{{Unsubscribe}}" rel="nofollow,noreferrer" style="color:white;text-decoration:underline;">unsubscribe</a>&nbsp;</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: center; color:#ffffff; line-height: 18px; font-size: 14px; padding-left: 30px; padding-right: 30px; padding-top: 12px; padding-bottom:30px;" valign="top"><a href="{{View_Online}}" style="color: rgb(255, 255, 255);">View this email in your browser</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>